
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #333;
    color: #ffff;
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

.container{
    width: 100%;
    height: 100%;
     overflow-y: scroll;
     scroll-behavior: smooth;
     scroll-snap-type: y mandatory;
     
}


.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0,0.7);
}
.navbar ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}

.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4f4;
}

.navbar ul li a:hover {
    color: skyblue;
}

section#home{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     width: 100%;
     height: 100vh;
     scroll-snap-align: center;
}

section h1{
       font-size: 4rem ;
}

section p{
        font-size: 1.5rem;
}

section span{
    color:#ac2b2b;
}

section#home {
    width: 100%;
    height: 100vh;
    color: #000000;
    background: linear-gradient(-45deg, #a83535, #b63812, #d4a218, #7cbd14,#21c28c, #14bb3e, #12a1da,#4a10d1);
    background-size: 400% 400% ;
    position: relative;
    animation: change 10s ease-in-out infinite;
    }


@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
